{

  "manifest_version": 2,
  "name": "Skype as a Sidebar",
  "description": "Displays a sidebar that let you access and send skype messages.",
  "version": "1.0",
  "applications": {
    "gecko": {
      "strict_min_version": "54.0a1"
    }
  },

  "icons": {
    "48": "icons/icon_48.png",
    "64": "icons/icon_64.png"
  },

  "sidebar_action": {
    "default_icon": {
      "48": "icons/icon_48.png",
      "64": "icons/icon_64.png"
    },
    "default_title" : "Skype Sidebar",
    "default_panel": "index.html"
  },

  "permissions": ["storage", "tabs"],

  "commands": {
    "_execute_sidebar_action": {
      "suggested_key": {
        "default": "Ctrl+Alt+Q"
      }
    }
  }

}
